/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333; 
    line-height: 1.6;
}

/* Títulos de secciones */
h2 {
    color: #007bff; 
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 800; 
    text-align: center;
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

/* Cards */
.card {
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #ddd; /* Borde ligero */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    max-width: 100%;
}

.card:hover {
    transform: scale(1.05); /* Efecto hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Mayor sombra al pasar el mouse */
}

.card img {
    width: 100%;
    object-fit: cover;
    height: 200px; /* Ajusta la altura de las imágenes */
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.4rem;
    color: #333;
    font-weight: 700; 
}

.card-text {
    color: #555;
    font-weight: 600; 
    margin-top: 10px;
}

.card a {
    text-decoration: none; 
    color: inherit;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #007bff; 
    text-decoration: none; 
}
/* Purchase Message */
.mensaje-compra {
    display: none;
    margin-top: 10px;
    color: green;
    font-weight: 700; /* Resaltar el mensaje */
}

/* Mostrar mensaje cuando el checkbox está seleccionado */
input[type="checkbox"]:checked ~ .mensaje-compra {
    display: block;
}


.img-fluid:not(.carousel-img) {
    max-height: 400px; 
    object-fit: cover; 
}
/* Responsiveness */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .card img {
        height: 150px; 
    }
}
